<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Garcia's Portfolio Website</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/616575ac11.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
    <ul>
      <li>
        <h1>
          <a href="index.html">
            <span class="fas fa-code" aria-hidden="true"></span>
            <span>Riley Garcia</span>
          </a>
        </h1>
      </li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li>
        <a href="https://www.linkedin.com/in/r-sgarcia/" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/rileysg505" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li><a href="https://drive.google.com/file/d/1dZe6pzSS6uCsV4rabQnvkRG7yQ8nbZ4m/view?usp=sharing" target="_blank" class="button">Resume</a></li>
    </ul>
  </nav>
  
<section id="intro">
    <p class="name">Hi, my name is <span>Riley Garcia.</span></p>
    <h2>I develop applications.</h2>
    <p>I'm a software engineer that specializes in frontend development</p>
    <p>Currently, I'm learning more about Web 3.0 technologies.</p>
  </section>
<div class="gradient"></div>

<div class="gradient"></div>
<div class="section-lightgreen">
  <section id="projects">
    <h2>Projects I'm proud of</h2>
    <article>
      <div class="text">
        <h4>Web Application</h4>
        <h3>Dykstra's Algorithm Visualiser</h3>
      
        <p class="blackbox">
            This is a project that take Dykstra's algorithm and applies it to a maze. The maze is 15 x 30 and the algorithm is applied to find the shortest path from the start to the end. The algorithm is visualized in the browser and the shortest path is highlighted in yellow.
            In this, the user can select the start and end points, as well as the walls that will be used to create the maze. Feel free to check it out <a href="https://github.com/rileysg505/react-pathfinding-visualizer">here</a>.
            <h4>Technologies used include:</h4>
            <ul>
                <li>React</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
            </div>
            <img class="projects-img"   src="https://rileysg505.github.io/images/pathfinding-visualizer.png" alt="Screenshot of the Wall of Wonder." />
            </article>
            <article class="reverse">
                <div class="text">
                    <h4>Android Studio</h4>
                    <h3>Fit Tracker</h3>
                    <p class="blackbox">
                      Fit tracker was an application that allowed users to log their workouts and track their progress. The application was built using Android Studio and Java. This combined my passion for fitness
                      and software development. This application was built as a part of a team project and was a great learning experience. The project was my first full stack application allowing us to write to a database and persist data no matter the device.
                        Check it out <a href="https://github.com/jyanghua/fit-tracker">here</a
          >
                    </p>
                    <h4>Technologies used include:</h4>
                    <ul>
                      <li>Android Studio</li>
                      <li>Java</li>
                    </ul>
                </div>
                <img class="projects-img"  src="https://rileysg505.github.io/images/logo.png" alt="Screenshot of the Frontend Masters Bootcamp." />
            </article>
            <article>
                <div class="text">
                    <h4>Android Studio</h4>
                    <h3>Simple Instagram</h3>
                    <p class="blackbox">
                        This project was one of my earliest coding projects that taught me the basis of what I know today. In the application, we 
                        created an android application the connected with the Instagram API to read and write posts. The project is located <a href="https://github.com/rileysg505/SimpleInstagram/tree/master">here</a>.
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li>Android Studio</li>
                        <li>Java</li>
                    </ul>
                </div>
                <img class="projects-img"   src="https://rileysg505.github.io/images/simple-ig.png" alt="Screenshot of the Wall of Wonder Collections." />
            </article>
            </section>
            </div>
            <div class="gradient"></div>
            <div class="section-grey">
              <section id="about">
                <h2>About Riley Garcia</h2>
                <article>
                  <div class="text">
                    <h3>Just the highlights</h3>
                    <p class="blackbox">
                     I am a software engineer that specializes in frontend development. I graduated UC Irvine, with a B.S. in Biomedical Engineering and a minor in Informatics and Computer Science. I have a passion for creating beautiful and functional applications. I love being able to an application come to life, from a mere concept to a functional app with many users.
                    New technology always interests me and I love to take on the opportunity to learn and grow as a software developer. Outside of software, I use my spare time to play sports or to dance. Fun fact, I actually went to Junior Olympics for volleyball when I was 14!</p>
                        <h4>My favorite technologies include:</h4>
                        <ul>
                            <li>React</li>
                            <li>Python</li>
                            <li>Typescript</li>
                        </ul>
                        </div>
                        <img class="profile-img" src="https://rileysg505.github.io/images/riley.JPG" alt="Picture of Riley Garcia" />
                        </article>
                        </section>
                        </div>
            <div class="section-offwhite">
                <section id="contact">
                    <h2>Contact me</h2>
                    <p>
                        I'm always interested in hearing about new projects or learning opportunities. Feel free to reach out if you have any questions.
                    </p>
                    <p><a href="mailto:rileygarcia505@gmail.com" class="button">Email me</a></p>
                </section>
            </div>
          
            <div class="gradient"></div>
            <footer>
                <h2>Riley Garcia &middot; Software Engineer</h2>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/r-sgarcia/" target="_blank">
                            <span class="fab fa-linkedin" aria-hidden="true"></span>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.github.com/rileysg505" target="_blank">
                            <span class="fab fa-github-square" aria-hidden="true"></span>
                            <span class="sr-only">Github</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:rileygarcia505@gmail.com">
                            <span class="fas fa-envelope" aria-hidden="true"></span>
                            <span class="sr-only">Email</span>
                        </a>
                    </li>
                </ul>
            </footer>
</body>

</html>